240, 248, 255: ALICE BLUE
250, 235, 215: ANTIQUE WHITE
0, 255, 255: CYAN
127, 255, 212: AQUAMARINE
240, 255, 255: AZURE
245, 245, 220: BEIGE
255, 228, 196: BISQUE
0, 0, 0: BLACK
255, 235, 205: BLANCHED ALMOND
0, 0, 255: BLUE
138, 43, 226: BLUE VIOLET
165, 42, 42: BROWN
222, 184, 135: BURLY WOOD
95, 158, 160: CADET BLUE
127, 255, 0: CHARTREUSE
210, 105, 30: CHOCOLATE
255, 127, 80: CORAL
100, 149, 237: CORNFLOWER BLUE
255, 248, 220: CORN SILK
220, 20, 60: CRIMSON
0, 0, 139: DARKBLUE
0, 139, 139: DARK CYAN
184, 134, 11: DARK GOLDENROD
169, 169, 169: DARK GRAY
0, 100, 0: DARK GREEN
189, 183, 107: DARK KHAKI
139, 0, 139: DARK MAGENTA
85, 107, 47: DARK OLIVE GREEN
255, 140, 0: DARK ORANGE
153, 50, 204: DARK ORCHID
139, 0, 0: DARK RED
233, 150, 122: DARK SALMON
143, 188, 143: DARK SEA GREEN
72, 61, 139: DARK SLATE BLUE
47, 79, 79: DARK SLATE GRAY
0, 206, 209: DARK TURQUOISE
148, 0, 211: DARK VIOLET
255, 20, 147: DEEP PINK
0, 191, 255: DEEP SKY BLUE
105, 105, 105: DIM GRAY
30, 144, 255: DODGER BLUE
178, 34, 34: FIREBRICK
255, 250, 240: FLORAL WHITE
34, 139, 34: FOREST GREEN
255, 0, 255: MAGENTA
220, 220, 220: GAINSBORO
248, 248, 255: GHOST WHITE
255, 215, 0: GOLD
218, 165, 32: GOLDENROD
128, 128, 128: GRAY
0, 128, 0: GREEN
173, 255, 47: GREEN YELLOW
240, 255, 240: HONEYDEW
255, 105, 180: HOT PINK
205, 92, 92: INDIAN RED
75, 0, 130: INDIGO
255, 255, 240: IVORY
240, 230, 140: KHAKI
230, 230, 250: LAVENDER
255, 240, 245: LAVENDER BLUSH
124, 252, 0: LAWN GREEN
255, 250, 205: LEMON CHIFFON
173, 216, 230: LIGHT BLUE
240, 128, 128: LIGHT CORAL
224, 255, 255: LIGHT CYAN
250, 250, 210: LIGHT GOLDENROD YELLOW
211, 211, 211: LIGHT GRAY
144, 238, 144: LIGHT GREEN
255, 182, 193: LIGHT PINK
255, 160, 122: LIGHT SALMON
32, 178, 170: LIGHT SEA GREEN
135, 206, 250: LIGHT SKY BLUE
119, 136, 153: LIGHT SLATE GRAY
176, 196, 222: LIGHT STEEL BLUE
255, 255, 224: LIGHT YELLOW
0, 255, 0: LIME
50, 205, 50: LIME GREEN
250, 240, 230: LINEN
128, 0, 0: MAROON
102, 205, 170: MEDIUM AQUAMARINE
0, 0, 205: MEDIUM BLUE
186, 85, 211: MEDIUM ORCHID
147, 112, 219: MEDIUM PURPLE
60, 179, 113: MEDIUM SEA GREEN
123, 104, 238: MEDIUM SLATE BLUE
0, 250, 154: MEDIUM SPRING GREEN
72, 209, 204: MEDIUM TURQUOISE
199, 21, 133: MEDIUM VIOLET RED
25, 25, 112: MIDNIGHT BLUE
245, 255, 250: MINT CREAM
255, 228, 225: MISTY ROSE
255, 228, 181: MOCCASIN
255, 222, 173: NAVAJO WHITE
0, 0, 128: NAVY
253, 245, 230: OLD LACE
128, 128, 0: OLIVE
107, 142, 35: OLIVE DRAB
255, 165, 0: ORANGE
255, 69, 0: ORAN GERED
218, 112, 214: ORCHID
238, 232, 170: PALE GOLDENROD
152, 251, 152: PALE GREEN
175, 238, 238: PALE TURQUOISE
219, 112, 147: PALE VIOLET RED
255, 239, 213: PAPAYAWHIP
255, 218, 185: PEACH PUFF
205, 133, 63: PERU
255, 192, 203: PINK
221, 160, 221: PLUM
176, 224, 230: POWDER BLUE
128, 0, 128: PURPLE
255, 0, 0: RED
188, 143, 143: ROSY BROWN
65, 105, 225: ROYAL BLUE
139, 69, 19: SADDLE BROWN
250, 128, 114: SALMON
244, 164, 96: SANDY BROWN
46, 139, 87: SEA GREEN
255, 245, 238: SEASHELL
160, 82, 45: SIENNA
192, 192, 192: SILVER
135, 206, 235: SKY BLUE
106, 90, 205: SLAT BLUE
112, 128, 144: SLATE GRAY
255, 250, 250: SNOW
0, 255, 127: SPRING GREEN
70, 130, 180: STEEL BLUE
210, 180, 140: TAN
0, 128, 128: TEAL
216, 191, 216: THISTLE
255, 99, 71: TOMATO
64, 224, 208: TURQUOISE
238, 130, 238: VIOLET
245, 222, 179: WHEAT
255, 255, 255: WHITE
245, 245, 245: WHITE SMOKE
255, 255, 0: YELLOW
154, 205, 50: YELLOW GREEN